<!doctype html>
	<html ng-app="myApp">
	<head>
		<title>Allergan</title>
		<link rel="stylesheet" href="css/loginView.css"/>
		<link rel="stylesheet" href="css/pagination.css"/>
		<link rel="stylesheet" href="vendor/bootstrap.css"/>
		<link rel="stylesheet" href="css/accountDetails.css"/>
		<link rel="stylesheet" href="css/graphView.css"/>
		
	</head>
	<body ng-controller="loadLoginPageController">
		<div class="ng-view"></div>
	</body>
	<script src="vendor/jquery.js"></script>
	<script type="text/javascript" src="vendor/angular.js"></script>
	<script src="vendor/angular-route.js"></script>
	<script src="js/app.js"></script>
	<script src="js/Controllers.js"></script>
	<script src="js/Services.js"></script>
	<script src="js/Filters.js"></script>
	<script src="js/Factories.js"></script>
	<script src="vendor/kinetic-v5.1.0.js" defer></script>
	</html>